.gem-stats {
  & + & {
    margin-top: calc($layoutFactor * 2);
  }

  &__header-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  &__header {
    margin: 0;
    font-family: $fontFamily;
    font-size: 33px;
    line-height: 36px;
    font-weight: 600;
    color: $textColorPrimary;
  }

  &__chart {
    display: block;
    width: 180px;
    height: 56px;
    margin-left: auto;
  }

  &__mark {
    font-size: 36px;
    margin-left: calc($layoutFactor * 2);
  }

  &__description {
    margin: calc($layoutFactor * 2) 0 0;
    font-family: $fontFamily;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: $textColorPrimary;
  }

  &__table {
    margin: calc($layoutFactor * 2) 0 0;
  }
}
