.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  margin: 0;
  font-family: $fontFamily;
  color: $textColorPrimary;
  background-color: $layoutPrimaryBg;

  &__content {
    flex-grow: 1;
  }

  &__content-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: calc($layoutFactor * 4);
  }

  &__content-section {
    @mixin columns 8;
  }

  &__sidebar-section {
    @mixin columns 3;
  }
}
