.gem-main-stats {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item + &__item {
    margin-top: $layoutFactor;
  }

  &__item-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: calc($layoutFactor / 2) $layoutFactor;
    border-radius: 8px;
    background-color: $layoutSecondaryBg;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    color: $textColorPrimary;
    transition: background-color 0.1s ease-out;

    &:hover {
      background-color: color($layoutSecondaryBg lightness(-3%));
    }
  }

  &__item-mark {
    font-size: 36px;
    flex-shrink: 0;
    margin-right: calc($layoutFactor / 2);
  }
}
