.gem-stats-chart {
  &__column-text {
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
  }

  &__column {
    transition: opacity 0.2s ease-out;

    &_a {
      color: $indicatorRateA;
    }

    &_b {
      color: $indicatorRateB;
    }

    &_c {
      color: $indicatorRateC;
    }

    &_d {
      color: $indicatorRateD;
    }

    &_e {
      color: $indicatorRateE;
    }
  }

  &__column-back {
    color: color($layoutSecondaryBg lightness(+1%));
    transition: opacity 0.2s ease-out;
  }
}
