.help-tooltip {
  position: relative;
  padding: 24px;
  background-color: $layoutSecondaryBg;
  border: 1px solid $layoutBorderColor;
  border-radius: 8px;
  z-index: 10;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.15s ease-out, transform 0.1s ease-out;

  &_hidden {
    transform: translate3d(30px, 0, 0);
    opacity: 0;
  }

  &__arrow {
    position: absolute;
    top: 0;
    left: -28px;
    width: 28px;
    height: 28px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      border: 14px solid transparent;
      border-right-color: $layoutBorderColor;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 11px;
      right: 0;
      z-index: 1;
      border: 13px solid transparent;
      border-right-color: $layoutSecondaryBg;
    }
  }

  &__header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header {
    margin: 0;
    font-family: $fontFamily;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
  }

  &__info-icon {
    width: 24px;
    height: 24px;
    color: $themePrimary;
  }

  &__description {
    margin: $layoutFactor 0;
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 600;
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
  }

  &__table-header-cell {
    padding: 4px 6px 12px;
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    text-align: left;

    &_right {
      text-align: right;
    }
  }

  &__table-cell {
    padding: 4px 6px;
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    text-align: left;

    &_right {
      text-align: right;
    }
  }

  &__table-mark {
    font-size: 24px;
  }
}
