.help-tooltip {
  position: relative;
  padding: calc($layoutFactor * 2px);
  background-color: $layoutSecondaryBg;
  border: 1px solid $layoutBorderColor;
  border-radius: 8px;
  z-index: 10;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  visibility: visible;
  transition: opacity 0.15s ease-out, transform 0.1s ease-out;

  &_hidden {
    transform: translate3d(-30px, 0, 0);
    opacity: 0;
    visibility: hidden;
  }

  &__arrow {
    position: absolute;
    top: 0;
    left: -28px;
    width: 28px;
    height: 28px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      border: 14px solid transparent;
      border-right-color: $layoutBorderColor;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 11px;
      right: 0;
      z-index: 1;
      border: 13px solid transparent;
      border-right-color: $layoutSecondaryBg;
    }
  }

  &__header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header {
    margin: 0;
    font-family: $fontFamily;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
  }

  &__info-icon {
    width: 24px;
    height: 24px;
    margin-left: calc($layoutFactor / 2);
    color: $themePrimary;
  }

  &__description {
    margin: calc($layoutFactor * 1px) 0;
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
  }

  &__table {
    width: 100%;
    border-collapse: collapse;
    margin-top: calc($layoutFactor * 2px) 0 0;
  }

  &__table-header-cell {
    padding: calc($layoutFactor / 2px) calc($layoutFactor / 2px) 12px;
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    text-align: left;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &_values-column {
      text-align: right;

      @mixin columns 1;
    }

    &_values-column-penultimate {
      padding-right: 0;
    }
  }

  &__table-cell {
    padding: calc($layoutFactor / 2px);
    font-family: $fontFamily;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    text-align: left;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &_values-column {
      text-align: right;

      @mixin columns 1;
    }

    &_values-column-penultimate {
      padding-right: 0;
    }
  }

  &__table-mark {
    font-size: 24px;
  }
}
