.gem {
  &__info-row + &__info-row {
    margin-top: $layoutCommonPadding;
  }

  &__info-row_header {
    display: flex;
  }

  &__info-row_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info-row_description&__info-row_description {
    margin: calc($layoutCommonPadding * 1.5) 0;
    color: $textColorSecondary;
  }

  &__button-info + &__button-info {
    margin-left: 15px;
  }

  &__header {
    margin: 0;
    color: $textColorSecondary;
    line-height: $indicatorCircleSize;
  }

  &__header-prefix {
    vertical-align: middle;
  }

  &__indicators {
    margin-left: auto;
  }
}
