.years {
  margin: calc($layoutCommonPadding * 2) 0 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  overflow-x: scroll;
  border-bottom: 2px solid $layoutBorder;

  &__item {
    display: inline-block;
  }

  &__item_active > .years__link {
    text-decoration: none;
    color: $textColorSecondary;
    cursor: default;
    pointer-events: none;
  }

  &__link {
    position: relative;
    padding: 2px 10px;
    font-size: 18px;
    line-height: calc(18px * 1.5);
  }
}
