.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  margin: 0;
  font-family: $fontFamily;
  color: $textColorPrimary;
  background-color: $layoutPrimaryBg;

  &__content {
    margin-top: $layoutCommonPadding;
    flex-grow: 1;
  }

  &__content-section {
    margin-top: calc($layoutCommonPadding * 2);
  }

  &__content-inner_full-width {
    margin-left: -calc($layoutCommonPadding * 1.5);
    margin-right: -calc($layoutCommonPadding * 1.5);

    @media (--tablet) {
      margin-left: -$layoutCommonPadding;
      margin-right: -$layoutCommonPadding;
    }
  }
}
