.search {
  position: relative;

  &__input {
    display: block;
    height: calc($layoutHeaderHeight / 2);
    width: 100%;
    padding: 6px calc($layoutHeaderHeight / 2) 6px 6px;
    border: 1px solid;
    border-radius: 2px;
    font-size: 17px;
    line-height: calc($layoutHeaderHeight / 2);
    color: #4c4d58;

    &::placeholder {
      color: #939bac;
    }

    &:focus {
      outline: none;
    }
  }

  &__submit {
    position: absolute;
    right: 0;
    top: 0;
    width: calc($layoutHeaderHeight / 2);
    height: calc($layoutHeaderHeight / 2);
    background-color: transparent;
    border: none;
    cursor: pointer;

    @mixin icon-states $themePrimary;

    &:focus {
      outline: none;
    }
  }

  &__submit-icon {
    width: 24px;
    height: 24px;
  }
}
