.gem-statistic {
  &__columns {
    display: flex;
  }

  &__column {
    flex: 1;
    padding-left: $layoutCommonPadding;
    padding-right: $layoutCommonPadding;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  &__column + &__column {
    border-left: 1px dashed $separatorBorder;
  }

  &__main-header {
    margin: calc($layoutCommonPadding * 1.5) 0;
    font-family: $fontFamily;
    font-size: 24px;
    text-align: center;
    color: $textColorPrimary;
  }

  &__column-header {
    margin: 0 0 $layoutCommonPadding;
    font-family: $fontFamily;
    font-size: 20px;
    text-align: center;
    color: $textColorSecondary;
  }

  &__period-header {
    margin: calc($layoutCommonPadding * 2) 0 $layoutCommonPadding;
    padding-bottom: calc($layoutCommonPadding / 2);
    border-bottom: 1px dashed $layoutBorder;
    font-family: $fontFamily;
    font-size: 18px;
    color: $textColorMuted;
    text-align: center;
  }

  &__period-header_no-top-margin {
    margin-top: 0;
  }

  &__group {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__group + &__group {
    margin-top: calc($layoutCommonPadding * 1.5);
  }

  &__group-header {
    margin: $layoutCommonPadding 0;
    font-family: $fontFamily;
    font-size: 18px;
    text-align: left;
    font-weight: normal;
    color: $textColorSubheaders;
  }

  &__group + &__group-header {
    margin-top: calc($layoutCommonPadding * 2);
  }

  &__group-item {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 16px;
  }

  &__group-item + &__group-item {
    margin-top: calc($layoutCommonPadding);
  }

  &__group-item-help {
    margin-left: 5px;
    margin-top: -1px;
    cursor: pointer;
    color: $linkColor;

    &_before {
      margin-left: 0;
      margin-right: 5px;
      margin-top: -2px;
    }
  }

  &__group-item-dots-spacer {
    margin: 0 5px;
    border-bottom: 1px dotted color($layoutBorder lightness(+12%));
    flex-grow: 1;
  }
}
