.gem-header {
  margin: 0;

  &__inner {
    position: relative;
    z-index: 100;
    margin: 0;
  }

  &__heading {
    margin: 0 auto;
    font-size: 66px;
    font-weight: 600;
    line-height: 1;
  }

  &__prefix {
    vertical-align: middle;
  }

  &_sticky &__inner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid $layoutSecondaryBg;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
  }

  &_sticky &__heading {
    padding: 0 calc($layoutFactor * 2);
  }
}
