@define-mixin control-style-dark $color, $bgColor {
  border-color: $color;
  background-color: $bgColor;
  color: $color;

  &:hover {
    border-color: color($color lightness(+20%));
    background-color: color($bgColor lightness(+20%));
    color: color($color lightness(+20%));
  }

  &:focus {
    border-color: color($color lightness(+15%));
    background-color: $bgColor;
    color: color($color lightness(+15%));
    outline: none;
  }

  &:active {
    border-color: color($color lightness(+30%));
    background-color: $bgColor;
    color: color($color lightness+30%));
  }
}
