.header {
  background-color: $themePrimary;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: calc($layoutFactor * 6);
  }

  &__logo {
    display: inline-block;
    font-family: $fontFamily;
    font-size: calc($layoutFactor * 4);
    line-height: calc($layoutFactor * 4);
    font-weight: 600;
    text-decoration: none;
    color: #fff;
  }

  &__description {
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin-left: calc($layoutFactor / 2);
  }

  &__search {
    margin-left: auto;

    @mixin columns 5;
  }
}
