.header {
  background-color: $themePrimary;
  padding: calc($layoutHeaderHeight / 4) 0;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    line-height: calc($layoutHeaderHeight / 2);
  }

  &__logo {
    font-family: $fontFamily;
    font-size: calc($layoutHeaderHeight / 2);
    font-weight: 600;
    text-decoration: none;
    color: #fff;
  }

  &__description {
    font-family: $fontFamily;
    font-size: $layoutFactor;
    line-height: $layoutFactor;
    vertical-align: baseline;
    color: #fff;
    margin-left: calc($layoutFactor / 2);
  }

  &__search {
    font-family: $fontFamily;
    flex-grow: 1;
    margin-left: 150px;
  }
}
