.search {
  &__input {
    flex-grow: 1;
    border: 1px solid;
    padding: 5px 7px;
    font-size: 17px;
    line-height: calc($layoutCommonPadding * 2);
    height: calc($layoutCommonPadding * 2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);

    @mixin control-style-dark $themePrimary, #fff;
  }

  &__submit {
    @mixin control-style-dark $themePrimary, #fff;
    @mixin button-icon-style-dark $themePrimary;
  }

  &__submit-icon&__submit-icon {
    width: 24px;
    height: 24px;
  }
}
