.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  font-family: $fontFamily;
  font-size: 14px;
  line-height: 18px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.65);
  color: #fff;
}

.bar_rating_a {
  width: 100%;
  background-color: $indicatorRateA;
  border-bottom: 1px solid color($indicatorRateA lightness(-15%));
}

.bar_rating_b {
  width: 88%;
  background-color: $indicatorRateB;
  border-bottom: 1px solid color($indicatorRateB lightness(-15%));
}

.bar_rating_c {
  width: 76%;
  background-color: $indicatorRateC;
  border-bottom: 1px solid color($indicatorRateC lightness(-15%));
}

.bar_rating_d {
  width: 64%;
  background-color: $indicatorRateD;
  border-bottom: 1px solid color($indicatorRateD lightness(-15%));
}

.bar_rating_e {
  width: 52%;
  background-color: $indicatorRateE;
  border-bottom: 1px solid color($indicatorRateE lightness(-15%));
}

.bar__value {
  font-weight: bold;
  margin-left: 5px;
}
